{
  "profiles": {
    "LocalConsoleSiloHost": {
      "commandName": "Project",
      "environmentVariables": {
        "GrainLoadPath": "../../../../"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}